{
  "name": "@riskforge/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"worker: no lint yet\""
  },
  "dependencies": {
    "@riskforge/infra": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}